# set-image-source-fail-poc

./: README.md
SetImageSourceFailPoc/: SetImageSourceFailPoc.sln
SetImageSourceFailPoc/PocApp/: App.xaml  App.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ImageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PocApp.csproj  State.cs  app.manifest
SetImageSourceFailPoc/PocApp/Properties/: launchSettings.json
